<resources>

    <!-- Base application theme. Theme.AppCompat.NoActionBar 黑色   Light.DarkActionBar  @style/Theme.AppCompat.Light.NoActionBar 白色 -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar" >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="like_toast_dialog_style">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>


    <!--默认样式-->
    <style name="picture_my_style" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--标题栏背景色-->
        <item name="colorPrimary">@color/white</item>
        <!--状态栏背景色-->
        <item name="colorPrimaryDark">@color/black</item>
        <!--是否改变图片列表界面状态栏字体颜色为黑色-->
        <item name="picture.statusFontColor">false</item>
        <!--返回键图标-->
        <item name="picture.leftBack.icon">@drawable/picture_back</item>
        <!--标题下拉箭头-->
        <item name="picture.arrow_down.icon">@drawable/arrow_down</item>
        <!--标题上拉箭头-->
        <item name="picture.arrow_up.icon">@drawable/arrow_up</item>
        <!--标题文字颜色-->
        <item name="picture.title.textColor">@color/black</item>
        <!--标题栏右边文字-->
        <item name="picture.right.textColor">@color/black</item>
        <!--图片列表勾选样式-->
        <item name="picture.checked.style">@drawable/picture_checkbox_selector</item>
        <!--开启图片列表勾选数字模式-->
        <item name="picture.style.checkNumMode">false</item>
        <!--选择图片样式0/9-->
        <item name="picture.style.numComplete">false</item>
        <!--图片列表底部背景色-->
        <item name="picture.bottom.bg">@color/color_fa</item>
        <!--图片列表预览文字颜色-->
        <item name="picture.preview.textColor">@color/black</item>
        <!--图片列表已完成文字颜色-->
        <item name="picture.complete.textColor">@color/black</item>
        <!--图片已选数量圆点背景色-->
        <item name="picture.num.style">@color/black</item>
        <!--预览界面标题文字颜色-->
        <item name="picture.ac_preview.title.textColor">@color/white</item>
        <!--预览界面已完成文字颜色-->
        <item name="picture.ac_preview.complete.textColor">@color/black
        </item>
        <!--预览界面标题栏背景色-->
        <item name="picture.ac_preview.title.bg">@color/white</item>
        <!--预览界面底部背景色-->
        <item name="picture.ac_preview.bottom.bg">@color/bar_grey_90</item>
        <!--预览界面返回箭头-->
        <item name="picture.preview.leftBack.icon">@drawable/picture_back</item>
        <!--裁剪页面标题背景色-->
        <item name="picture.crop.toolbar.bg">@color/white</item>
        <!--裁剪页面状态栏颜色-->
        <item name="picture.crop.status.color">@color/black</item>
        <!--裁剪页面标题文字颜色-->
        <item name="picture.crop.title.color">@color/black</item>
        <!--相册文件夹列表选中图标-->
        <item name="picture.folder_checked_dot">@color/white</item>
    </style>


    <style name="common_my_dialog_style" parent="android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>


    <declare-styleable name="EaseSearchTextView">
        <attr format="dimension" name="search_drawable_left_width"/>
        <attr format="dimension" name="search_drawable_left_height"/>
        <attr format="dimension" name="search_drawable_right_width"/>
        <attr format="dimension" name="search_drawable_right_height"/>
    </declare-styleable>

    <declare-styleable name="EaseImageView">
        <attr format="color" name="ease_border_color"/>
        <attr format="dimension" name="ease_border_width"/>
        <attr format="integer" name="ease_press_alpha"/>
        <attr format="color" name="ease_press_color"/>
        <attr format="dimension" name="ease_radius"/>
        <attr format="enum" name="ease_shape_type">
            <enum name="none" value="0"/>
            <enum name="round" value="1"/>
            <enum name="rectangle" value="2"/>
        </attr>
    </declare-styleable>

</resources>
