<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false" >

    <item android:drawable="@drawable/ic_volume_0" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_1" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_2" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_3" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_4" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_5" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_6" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_7" android:duration="150" />
    <item android:drawable="@drawable/ic_volume_8" android:duration="150" />


</animation-list>
