<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false"
    >
    <item
        android:drawable="@mipmap/audio_animation_list_left_3"
        android:duration="300"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_left_1"
        android:duration="300"></item>
    <item
        android:drawable="@mipmap/audio_animation_list_left_2"
        android:duration="300"></item>


</animation-list>