<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
            android:endColor="#53A0FD"
            android:centerColor="#53A0FD"
            android:startColor="#53A0FD" />

            <corners android:radius="60dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <gradient
                android:endColor="#57AFF7"
                android:centerColor="#57AFF7"
                android:startColor="#57AFF7" />
            <corners android:radius="60dp"/>
        </shape>
    </item>
</selector>

