<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_conversation"
        icon="@drawable/conversation"
        title="会话"
        barColorWhenSelected="#FFFFFF" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/friends"
        title="通讯录"
        barColorWhenSelected="#FFFFFF" />
    <tab
        id="@+id/tab_discover"
        icon="@drawable/w"
        title="发现"
        barColorWhenSelected="#FFFFFF" />
    <tab
        id="@+id/tab_me"
        icon="@drawable/me"
        title="我的"
        barColorWhenSelected="#FFFFFF" />
</tabs>