<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@drawable/em_login_logo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="IM1.0"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_product"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:arrowItemAvatarHeight="25dp"
        app:arrowItemAvatarWidth="25dp"
        app:arrowItemTitle="产品介绍"
        android:background="@color/white"/>

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_company"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:arrowItemAvatarHeight="25dp"
        app:arrowItemAvatarWidth="25dp"
        app:arrowItemTitle="公司介绍"
        android:background="@color/white"/>

</LinearLayout>