<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_voice_popup"
         android:orientation="vertical">

        <ImageView
            android:id="@+id/rc_audio_state_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
             />



        <TextView
            android:id="@+id/rc_audio_state_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_gravity="center"
              android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
              android:textColor="@android:color/white"
             android:textSize="14dp" />
    </LinearLayout>
</FrameLayout>