<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <include layout="@layout/common_titlebar" />


    <include layout="@layout/layout_friends_empty_list" />


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/contact_list"
    android:layout_marginTop="250dp"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


<xyz.mxd.imui.fragment.friendFragment.LetterView
    android:id="@+id/letter_view"
    android:layout_width="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"/>



</RelativeLayout>