<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#fff9f9f9">

    <include layout="@layout/common_titlebar" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_user_friend_share"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_marginTop="60dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">



    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_common_friend_share"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@color/white"

        app:arrowItemAvatarHeight="35dp"
        app:arrowItemAvatarSrc="@drawable/ic_pengyouquan"
        app:arrowItemAvatarWidth="35dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="朋友圈"
        app:arrowItemTitleSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_conversation_menu_shi"
    android:layout_width="0dp"
    android:layout_height="70dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_user_friend_share"
    app:layout_constraintBottom_toTopOf="@id/cl_conversation_menu_scan"
    android:layout_marginTop="15dp">

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_conversation_menu_shi"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:arrowItemAvatarSrc="@drawable/ic_shipinhao"
        app:arrowItemAvatarHeight="35dp"
        app:arrowItemAvatarWidth="35dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="视频号"
        app:arrowItemTitleSize="14sp"
        android:background="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_conversation_menu_scan"
    android:layout_width="0dp"
    android:layout_height="140dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_conversation_menu_shi"
    app:layout_constraintBottom_toBottomOf="@id/cl_conversation_menu_kan"
    android:layout_marginTop="15dp">

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_conversation_menu_scan"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@color/white"

        app:arrowItemAvatarHeight="35dp"
        app:arrowItemAvatarSrc="@drawable/ic_saoyisao"
        app:arrowItemAvatarWidth="35dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="扫一扫"
        app:arrowItemTitleSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_conversation_menu_yao"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_conversation_menu_scan"
        app:arrowItemAvatarSrc="@drawable/ic_yaoyiyao"
        app:arrowItemAvatarHeight="35dp"
        app:arrowItemAvatarWidth="35dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="摇一摇"
        app:arrowItemTitleSize="14sp"
        android:background="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_conversation_menu_kan"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_conversation_menu_scan"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="15dp">

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_conversation_menu_kan"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:arrowItemAvatarSrc="@drawable/ic_kanyikan"
        app:arrowItemAvatarHeight="35dp"
        app:arrowItemAvatarWidth="35dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="看一看"
        app:arrowItemTitleSize="14sp"
        android:background="@color/white"
        />

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/item_conversation_menu_sou"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_conversation_menu_kan"
        app:arrowItemAvatarSrc="@drawable/ic_souyisou"
        app:arrowItemAvatarHeight="35dp"
        app:arrowItemAvatarWidth="35dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="搜一搜"
        app:arrowItemTitleSize="14sp"
        android:background="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>