<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <xyz.mxd.imui.widget.WrapContentHeightViewPager
        android:id="@+id/vp_emoji"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
          />



        <xyz.mxd.imui.widget.IndicatorView
            android:id="@+id/ind_emoji"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="16dp"
            app:gravity="0"
            android:background="#f3f3f3"
            android:layout_marginTop="30dp"
            app:indicatorColor="#668b8989"
            app:indicatorColorSelected="#ffffff"
            app:indicatorWidth="6"/>

    </LinearLayout>

</LinearLayout>