<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_receive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"

        android:textSize="12sp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp">

        <xyz.mxd.imui.widget.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_head_default_left" />


        <LinearLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/qipao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qipao_zuo" />

            <TextView
                android:id="@+id/chat_item_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qipao_zhengfangxing_receive"
                android:gravity="center"
                android:text="你好"
                android:textColor="#333333"
                android:textSize="16sp" />



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
