<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
         android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <xyz.mxd.imui.widget.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"

             android:src="@mipmap/ic_head_default_right" />


        <LinearLayout
            android:id="@+id/chat_item_layout_content_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/chat_item_header"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/chat_item_fail"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                android:src="@drawable/msg_state_fail_resend"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/chat_item_progress"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/chat_item_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/qipao_zhengfangxing_send"
                android:gravity="center"
                android:text="你好你好你好你好你好你好你好你好你好"
                android:textColor="#333333"
                android:textSize="16sp" />



        </LinearLayout>

        <ImageView

            android:layout_toStartOf="@id/chat_item_header"
            android:id="@+id/qipao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:src="@drawable/qipao_you" />



    </RelativeLayout>

</LinearLayout>
