<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:gravity="center"
      android:clickable="true"
     android:layout_height="wrap_content">


    <TextView
         android:id="@+id/et_emoji"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_centerInParent="true"
         android:textSize="20dp"
         android:text=""
         android:textColor="#333333"
        />





</RelativeLayout>

