<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_receive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <xyz.mxd.imui.widget.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"

            android:scaleType="centerInside"
            android:src="@mipmap/ic_head_default_left" />


        <LinearLayout
            android:id="@+id/rc_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chat_item_header"
            android:layout_marginRight="10dp"

            android:background="@drawable/message_text_receive"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rc_msg_iv_file_type_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/rc_file_icon_file"
                    />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/msg_tv_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="top"
                        android:ellipsize="middle"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textColor="#343434"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/msg_tv_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="149kb"
                        android:textColor="#a8a8a8"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/rc_msg_canceled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="已取消"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
