<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"



    android:orientation="vertical">

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@mipmap/ic_launcher"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/contact_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:textSize="20sp"-->
    <!--        android:padding="5dp"/>-->

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"
        android:stateListAnimator="@null"
        app:arrowItemAvatarHeight="40dp"
        app:arrowItemAvatarSrc="@drawable/friends_new_chat"
        app:arrowItemAvatarWidth="40dp"
        app:arrowItemShowArrow="false"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="聊天室"
        app:arrowItemTitleSize="18sp" />




</LinearLayout>