<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:minHeight="200dp"
    android:gravity="center">




    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"

        app:arrowItemShowArrow="false"
        app:arrowItemAvatarHeight="40dp"
        app:arrowItemAvatarSrc="@drawable/friends_new_chat"
        app:arrowItemAvatarWidth="40dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="新的好友"
        app:arrowItemTitleSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"

        app:arrowItemShowArrow="false"
        app:arrowItemAvatarHeight="40dp"
        app:arrowItemAvatarSrc="@drawable/em_friends_group_chat"
        app:arrowItemAvatarWidth="40dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="群聊"
        app:arrowItemTitleSize="18sp" />

    <xyz.mxd.imui.widget.ArrowItemView
        android:id="@+id/liao_room"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"

        app:arrowItemShowArrow="false"
        app:arrowItemAvatarHeight="40dp"
        app:arrowItemAvatarSrc="@drawable/em_friends_chat_room"
        app:arrowItemAvatarWidth="40dp"
        app:arrowItemShowAvatar="true"
        app:arrowItemTitle="聊天室"
        app:arrowItemTitleSize="18sp" />






<!--    <xyz.mxd.imui.widget.EaseImageView-->
<!--        android:layout_width="82dp"-->
<!--        android:layout_height="82dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:src="@drawable/em_empty_logo"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_empty_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:textSize="14dp"-->
<!--        android:textColor="#ffcccccc"-->
<!--        android:text="A信，连接你想联系的人"/>-->

</LinearLayout>