<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_contact_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <xyz.mxd.imui.widget.EaseSidebar
        android:id="@+id/side_bar_contact"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        app:ease_side_bar_text_size="14sp"
        app:ease_side_bar_head_arrays="@array/side_bar_array"/>

    <include layout="@layout/layout_friends_empty_list" />

</RelativeLayout>